අභිධර්ම පොත් 

ඔබට අවශ්‍ය පොතේ අංකය තෝරන්න 

1️⃣අත්ථසාලිනි අත්ථයෝජනා- ඤාණකිත්ති හිමි
2️⃣අභිධම්ම මාතිකා 
3️⃣අභිධම්ම හා සුත්තන්ත මාතිකා සන්නය- විමලසාර හිමි
4️⃣අභිධම්මත්ථ විකාසිනී
5️⃣අභිධම්මත්ථ විභාවිනී - අභිධම්මත්ථ සංගහ ටීකා 1933 
6️⃣අභිධම්මමාතිකා පාළි ව්‍යාඛ්‍යානය- සද්ධම්මපාල රත්නායක
7️⃣අභිධම්මාවතාරය සන්නය- ඇම් අනෝමදස්සී හිමි
8️⃣අභිධර්ම කෝෂය 
9️⃣අභිධර්ම චන්ද්‍රිකාව- මාතර ධර්මවංශ හිමි 
🔟අභිධර්ම ප්‍රකාශය 
1️⃣1️⃣අභිධර්ම ප්‍රකාශය 01- දොඩම්පහළ කවිධජ හිමි
1️⃣2️⃣අභිධර්ම ප්‍රකාශය v2  
1️⃣3️⃣අභිධර්ම ප්‍රවේශනය  
1️⃣4️⃣අභිධර්ම ප්‍රවේශය 
1️⃣5️⃣අභිධර්ම මධු බින්දුව 
1️⃣6️⃣අභිධර්ම රූප සටහන් 
1️⃣7️⃣අභිධර්මප්‍රදීපිකා විභඞ්ග අටුවා සන්නය- මේධානන්ද හිමි
1️⃣8️⃣අභිධර්මාර්ත්ථ විභාවනි සන්නය
1️⃣9️⃣අභිධර්මාර්ත්ථ සංග්‍රහය- අනුරුද්ධ හිමි
2️⃣0️⃣අභිධර්මාර්ත්ථ සංග්‍රහයෙහි ස්වරූප - සීලවතී පීරිස් 
2️⃣1️⃣අභිධර්මාර්ථ ප්‍රදීපිකා 1 
2️⃣2️⃣අභිධර්මාර්ථ ප්‍රදීපිකා 2 
2️⃣3️⃣අභිධර්මාර්ථ ප්‍රදීපිකා 3   
2️⃣4️⃣අභිධර්මාර්ථ ප්‍රදීපිකා 4 
2️⃣5️⃣අභිධර්මාර්ථ සංග්‍රහ ප්‍රශ්න උත්තර 
2️⃣6️⃣අභිධර්මාර්ථ සංග්‍රහ පුරාණ සන්නය 
2️⃣7️⃣අභිධර්මාර්ථ සංග්‍රහ සංඛේප ටීකා 
2️⃣8️⃣අර්ත්‍ථශාලිනී අර්ත්‍ථකථා සන්නය 1911 
2️⃣9️⃣එකක්ෂණික පටිච්චසමුප්පාදය වගුව 
3️⃣0️⃣කර්ම වර්ණනාව - මලලගම විජයනාග හිමි 
3️⃣1️⃣චිත්ත චෛතසික ධර්ම ප්‍රත්‍යයෙන් උපදින රූප වගුව 
3️⃣2️⃣චිත්ත වීථි වගුව 
3️⃣3️⃣ධාතුකථා ප්‍රකරණපාළිය සන්නය - දික්වැල්ලේ ගුණරතන හිමි 
3️⃣4️⃣නවනීත ටීකා 
3️⃣5️⃣නාමරූපසමාසය - සිලිපිටපත 
3️⃣6️⃣පට්ඨාන දේසනා සාරය 
3️⃣7️⃣පට්ඨාන ප්‍රකරණ භාව සන්නය - හඳුන්කඩුවේ සුමන හිමි
3️⃣8️⃣පට්ඨානුද්දෙසදීපනිය - ලේඩි සෙයාඩෝ හිමි බළන්ගොඩ ආනන්ද මෛත්‍රිය හිමි
3️⃣9️⃣පරමත්ථවිනිච්ඡය සහ පරමත්ථ විභාවිනී
4️⃣0️⃣යමක වාචනා මාර්ගය - ඤාණින්ද සෙයාඩෝ හිමි, නාඋයනේ අරියධම්ම හිමි
4️⃣1️⃣ලෝක නිත්ථරණය - හේතුඵල වාදය
4️⃣2️⃣විභඞ්ග අටුවා සන්නය - මොරටුවේ මේධානන්ද හිමි
4️⃣3️⃣විමුක්ති මාර්ගොදය (බොජ්ඣංග) - දික්වැල්ලේ සීලරතන හිමි
4️⃣4️⃣විස්තර භාවසන්න සහිත පටිච්චසමුප්පදය - ඇම් සී ද සිල්වා
4️⃣5️⃣වීථි භාසා ටීකාව ‌හෙවත් වීථි විභාගය - දිගන සුගතවංශ හිමි
4️⃣6️⃣වීථි විභාගය සහිත පට්ඨාන ත්‍රී රාසිය
4️⃣7️⃣සංක්ෂේප රූප සංග්‍රහ වර්ණනාව
4️⃣8️⃣සම්මෝහවිනෝදනි අත්ථයෝජනා - ඤාණකිත්ති හිමි
4️⃣9️⃣ස්කන්ධාදීන්ගේ විභාගය - හෝමාගම සීලරතන හිමි
5️⃣0️⃣සාට්ඨකථං ධම්මසංගනිප්පකරණං - සුමංගල හිමි
5️⃣1️⃣සිත් චෛතසික Tool V2.2.xlsx
5️⃣2️⃣සිත් චෛතසික පුද්ගල භුමි පටිච්චසමුප්පාදය වගුව
5️⃣3️⃣සිත් චෛතසික පුද්ගල භුමි වගුව